amplify/backend/api/enkasPay/schema.graphql

type OneYear @model @auth(rules: [{allow: public}]) {
  id: ID!
  price: String
}

type ThreeMonth @model @auth(rules: [{allow: public}]) {
  id: ID!
  price: String
}

type OneMonth @model @auth(rules: [{allow: public}]) {
  id: ID!
  price: Int
}

type Cart @model @auth(rules: [{allow: public}]) {
  id: ID!
  number: Int
  productID: ID! @index(name: "byProduct")
  userID: ID @index(name: "byUser")
  price: Float
  nb_month: String
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  type: String
  price: DurationPrice
  buycount: Int
  cartCount: Int
  Carts: [Cart] @hasMany(indexName: "byProduct", fields: ["id"])
  OneMonth: OneMonth @hasOne
  ThreeMonth: ThreeMonth @hasOne
  OneYear: OneYear @hasOne
}

type Account @model @auth(rules: [{allow: public}]) {
  id: ID!
  mail: AWSEmail
  passe: String
  profil: String
  endDateAccount: AWSDate
  endDateProfil: AWSDate
  pin: String
  free: Boolean
  service: String
  userID: ID @index(name: "byUser")
}

type DurationPrice {
  one_month: Int
  three_month: Int
  one_year: Int
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  FamilyName: String
  LastName: String
  city: String
  mail: AWSEmail
  birthdate: AWSDate
  staff: Boolean
  phoneNumber: String
  Carts: [Cart] @hasMany(indexName: "byUser", fields: ["id"])
  Account: [Account] @hasMany(indexName: "byUser", fields: ["id"])
}
 